# trainings

./: .classpath  .gitignore  .project  LICENSE  README.md  conda_memo.txt  index.js  jest.config.js  jupyter_training.yaml  memo.txt  package-lock.json  package.json  pom.xml  requirements.txt
PlaywrightTraining/: package-lock.json  package.json
SpringDiSample/: pom.xml
SpringJDBCSample/SpringJDBCSample/: pom.xml
SpringJDBCSample/SpringJDBCSample/src/main/java/yukimura/sample/bean/: BookInfo.java
SpringJDBCSample/SpringJDBCSample/src/main/java/yukimura/sample/dao/: SampleDaoWithJdbcTemplate.java
ace_editor/: main.js  package-lock.json  package.json
ansible_training/vagrant/: Vagrantfile
clipboard_image_paste/: index.html  main.js  package-lock.json  package.json  view.js
connect_mysql_sample/: connect_mysql_sample.ipynb
connect_mysql_sample/.ipynb_checkpoints/: connect_mysql_sample-checkpoint.ipynb
djangogirls/: README.md
djangogirls/blog/: models.py
djangogirls/mysite/: settings.py
docker/: README.md  docker-compose.yml
elastic_search_training/: .gitignore  docker-compose.yml
electron_training/: .gitignore  README.md
electron_training/clipboard_image_paste/: package-lock.json  package.json
electron_training/hello_world/: package-lock.json  package.json
electron_training/jquery_and_bootstwrap/: README.md  package-lock.json  package.json  view.js
electron_training/menus/: package-lock.json  package.json
electron_training/system_dialogs/: main.js  package-lock.json  package.json
electron_training/with_ace_editor/: index.html  package-lock.json  package.json
electron_training/with_markdown_it/: index.html  package-lock.json  package.json
electron_training/with_reveal_js/: index.html  package-lock.json  package.json
electron_training/with_vue_js/: package.json
golang/: README.md  docker-compose.yml  helloworld.go
hello_world/: package.json
holoviews_sample/: tutorial.ipynb
hono/my-app/: README.md  compose.yaml
html_css_training/: about.html  common.html  index.html
html_css_training/stylesheet/: style.css
install/: packages.r
jest_training/: jest.config.js  package.json  puppeteer_environment.js  setup.js  teardown.js
jest_training/test/: puppeteer_sample.test.js  sum.test.js
jquery_and_bootstwrap/: index.html  package-lock.json  package.json  view.js
jupyter_training/: .gitignore  README.md  conda_memo.txt  jupyter_training.yaml
jupyter_training/book_new_data_analysis_textbook_with_python/: Numpy.ipynb  Pandas.ipynb  README.md
jupyter_training/docker/: Dockerfile  README.md  docker-compose.yml
jupyter_training/git_analyze/: git_analyze.ipynb
jupyter_training/matplotlib_sample/: boxplot_diagram.ipynb  pie_chart_sample.ipynb  various_shapes.ipynb
jupyter_training/pandas_sample/: pandas_sample.ipynb
jupyter_training/scikit_learn_sample/: decision_tree_sample.ipynb
jupyter_training/seaborn_sample/: seaborn_sample.ipynb
line_liff/: Gemfile  app.rb
lombok-sample/: .project  pom.xml
lombok-sample/src/main/java/yukimura/sample/lombok_sample/: Bean.java  Main.java
mastra_tutorial/mastra-tutorial/: package-lock.json  package.json
matplotlib_sample/: bar_sample.ipynb  boxplot_diagram.ipynb  histgram_sample.ipynb  matplotlib_sample.ipynb  scatter_sample.ipynb
matplotlib_sample/.ipynb_checkpoints/: bar_sample-checkpoint.ipynb  boxplot_diagram-checkpoint.ipynb  histgram_sample-checkpoint.ipynb  matplotlib_sample-checkpoint.ipynb  scatter_sample-checkpoint.ipynb
mcp_tutorial/client/: deno.json  main.ts
mcp_tutorial/client2/: .env.sample  main.ts  package-lock.json  package.json
mcp_tutorial/client3/: compose.yaml  package-lock.json  package.json
mcp_tutorial/weather/: package-lock.json  package.json
menus/: package.json
next_training/sample2/: package-lock.json
next_training/sample3-ts/: package-lock.json  package.json
nuxt_training/my-app/: .gitignore  README.md  package.json
nuxt_training/my-nuxt-app/: nuxt.config.js  package.json
pandas_sample/: pandas_sample.ipynb  pandas_sample_with_sql.ipynb
pandas_sample/.ipynb_checkpoints/: pandas_sample-checkpoint.ipynb
playing_notion_api/: README.md
playing_notion_api/shell/: sample.sh
puppeteer_training/: README.md  package.json
python_training/: Dockerfile  README.md  docker-compose.yml
python_training/scraiping/: README.md  (+4 more)
rails_on_docker/: Dockerfile  README.md  docker-compose.yml
rust_tauri_training/: Dockerfile  README.md  docker-compose.yml
rust_training/: Dockerfile  README.md  docker-compose.yml
rust_training_book/: README.md  docker-compose.yml
sample_data/: anime.tsv
satori_training/: README.md  package-lock.json  package.json  tsconfig.json
scraiping/: 2_1_greet.py  2_9_urlopen_encoding.py  3_6_python_crawler_1.py  999_splatoon_gear_list.py  index.html  requirements.txt
server_spec_training/: README.md
sqlc/: README.md
system_dialogs/: index.html  package-lock.json  package.json
vagrant/: Vagrantfile
vue3_training/: package.json
vue_training/: package.json
vuetify_training/: README.md  package.json
webcontainers_training/: files.js  loading.html  main.js  package-lock.json  package.json
with_ace_editor/: package.json
with_markdown_it/: index.html  package-lock.json  package.json  view.js
with_reveal_js/: package-lock.json  package.json
with_vue_js/: package-lock.json  package.json
xterm_js_training/: README.md  index.html  index.js  package-lock.json  package.json
(+148 files in other folders)
